<?php

$german = array(
    'admin:administer_utilities:elggx_badges' => 'Elggx Badges',
    'badges:badges' => 'Badges',
    'badges:save' => 'Speichern',
    'badges:username' => 'Benutzername',
    'badges:lock' => 'Fixieren',
    'badges:lock:info' => 'Das ausgewählte Badge wird dem Benutzeraccount fest zugewiesen, so dass nicht durch im folgenden gewonnene Punkte automatisch ein anderes Badge zugewiesen wird.',
    'badges:lock_high' => 'Badge auf dem höchsten erreichten Level fixieren?',
    'badges:lock_high:info' => '(Wenn diese Option aktiv ist, ändert sich das Badge des Benutzeraccounts nicht automatisch, falls sich die Punkte wieder verringern sollten. Werden im folgenden noch höhere Level an Punkten erreicht, werden die entsprechenden Badges aber weiterhin automatisch verliehen.)',
    'badges:badge:upper' => 'Badge: ',
    'badges:assign' => 'Zuweisen',
    'badges:assign:success' => 'Das Badge wurde zugewiesen.',
    'badges:assign:nouser' => 'Es wurde kein Benutzer ausgewählt, dem das Badge zugewiesen werden soll.',
    'badges:assign_badge' => 'Badge zuweisen',
    'badges:assign_list' => 'Welches der verfügbarer Badges soll dem Benutzer zugewiesen werden?',
    'badges:unassign' => 'Entziehen',
    'badges:unassign:success' => 'Das Badge wurde dem Benutzer entzogen.',
    'badges:unassign:nouser' => 'Es wurde kein Benutzer ausgewählt, dem das Badge entzogen werden soll.',
    'badges:unassign_badge' => 'Badge entziehen',
    'badges:action' => 'Aktion',
    'badges:saved' => 'Speichern erfolgreich.',
    'badges:admin' => 'Badges-Verwaltung',
    'badges:noimage' => "Es wurde kein Bild ausgewählt.",
    'badges:uploaded' => 'Das Hochladen des Bildes war erfolgreich.',
    'badges:admin_settings' => 'Badge-Einstellungen verändern',
    'badges:river:awarded' => '%s wurde das %s Badge verliehen für das Erreichen von %s Aktivitätspunkten.',
    'badges:river:assigned' => '%s wurde mit dem %s Badge ausgezeichnet.',
    'badges:edit' => 'Editieren',
    'badges:points' => 'Punkte',
    'badges:points:info' => 'In Kombination mit dem Elggx Userpoints-Plugin können die Bagdes automatisch zugewiesen werden, wenn ein Benutzer die festgelegte Anzahl an Punkten erreicht.',
    'badges:list' => 'Badge-Liste',
    'badges:delete_success' => 'Das Badge wurde gelöscht.',
    'badges:delete_fail' => 'Das Löschen ist fehlgeschlagen',
    'badges:delete' => 'Löschen',
    'badges:delete:confirm' => 'Bist Du sicher, dass Du dieses Badge löschen willst?',
    'badges:upload' => 'Hochladen',
    'badges:image' => 'Bild',
    'badges:name' => 'Name',
    'badges:name:info' => 'Dieser Name wird als Tooltip angezeigt werden, wenn der Mauszeiger auf der Profilseite eines Benutzers über das Bild des Badges bewegt wird.',
    'badges:description' => 'Beschreibung',
    'badges:access_id' => 'Zugangslevel für dieses Badge',
    'badges:description:access_id' => 'Der Zugangslevel eines Badges legt fest, wer es angezeigt bekommt (inklusive Anzeige auf der Profilseite und Anzeige des Bildes im River).',
    'badges:show_description' => 'Badge-Beschreibung auf Profilseiten anzeigen?',
    'badges:show_description:info' => '(Wenn diese Option aktiv ist, wird auf Profilseiten zusätzlich zum Badge-Bild auch der als Badge-Beschreibung eingegebene Text angezeigt.)',
    'badges:description:info' => 'Eine kurze Beschreibung des Badges.',
    'badges:description:url' => 'Beschreibungs-URL',
    'badges:description:url:info' => 'Du kannst einen Link definieren, zu dem Deine Mitglieder bei einem Klick auf das Badge geleitet werden sollen. Dies ist nützlich, falls Du beispielsweise eine Seite mit Erläuterungen zu diesem Badge einrichten willst. Das Badge wird nur auf den Profilseiten und im Rivereintrag anklickbar sein.',
    'badges:avatar_overlay' => 'Einfügung von Badges auf Profilbildern?',
    'badges:avatar_overlay:info' => '(Wenn diese Option aktiv ist, wird das Badge-Bild in der oberen linken Ecke von Profilbildern eingefügt. Das Badge überall dort in das Profilbild eingefügt wo dieses auf der Seite verwendet wird. Die Verwendung dieser Option hat als Voraussetzung, dass die Badge-Bilder eine Größe von 16x16 Pixel haben. Wenn die Badge-Bilder größer sind, werden sie nicht komplett angezeigt werden.)',
    'badges:settings:yes' => 'Ja',
    'badges:settings:no' => 'Nein',
    'river:assign:user:default' => 'Ein neues Badge wurde zugewiesen!',
    'river:award:user:default' => 'Ein neues Badge wurde verliehen!',
);

add_translation("de", $german);