<?php

$english = array(
    'admin:administer_utilities:elggx_badges' => 'Elggx Badges',
    'badges:badges' => 'Badges',
    'badges:save' => 'Save',
    'badges:username' => 'Username',
    'badges:lock' => 'Lock',
    'badges:lock:info' => 'Lock the selected badge to the user preventing the badge from changing as points are awarded.',
    'badges:lock_high' => 'Lock badge at highest achieved level?',
    'badges:lock_high:info' => '(Selecting this option prevents badges from decreasing as a user\'s points decrease. Higher level badges will still be awarded as the user gains points.)',
    'badges:badge:upper' => 'Badge: ',
    'badges:assign' => 'Assign',
    'badges:assign:success' => 'Successfully assigned badge.',
    'badges:assign:nouser' => 'No user was seleted to assign the badge to.',
    'badges:assign_badge' => 'Assign Badge',
    'badges:assign_list' => 'Which of the available badges should be assigned to the user?',
    'badges:unassign' => 'Unassign',
    'badges:unassign:success' => 'Successfully unassigned badge.',
    'badges:unassign:nouser' => 'No user was seleted to unassign the badge from.',
    'badges:unassign_badge' => 'Unassign Badge',
    'badges:action' => 'Action',
    'badges:saved' => 'Successfully saved.',
    'badges:admin' => 'Badges Administration',
    'badges:noimage' => "No image was selected.",
    'badges:uploaded' => 'The image was successfully uploaded.',
    'badges:admin_settings' => 'Change Badges Settings',
    'badges:river:awarded' => '%s was awarded with the %s badge for earning %s points.',
    'badges:river:assigned' => '%s was awarded with the %s badge.',
    'badges:edit' => 'Edit',
    'badges:points' => 'Points',
    'badges:points:info' => 'In combination with the Elggx Userpoints plugin, badges can be auto awarded when a user reaches the specified number of points.',
    'badges:list' => 'List of badges',
    'badges:delete_success' => 'The badge was successfully deleted.',
    'badges:delete_fail' => 'Failed to delete.',
    'badges:delete' => 'Delete',
    'badges:delete:confirm' => 'Are you sure you want to delete this badge?',
    'badges:upload' => 'Upload',
    'badges:image' => 'Image',
    'badges:name' => 'Name',
    'badges:name:info' => 'This name will be displayed as tooltip when rolling over the badge image on the users profile page.',
    'badges:description' => 'Description',
    'badges:access_id' => 'Access level for this badge',
    'badges:description:access_id' => 'Configure who will be allowed to see the badge (including visibility of image in activity river).',
    'badges:show_description' => 'Show badge description on profile page?',
    'badges:show_description:info' => '(Selecting this option will display the text entered as badge description on the profile page.)',
    'badges:description:info' => 'A brief description of the badge.',
    'badges:description:url' => 'Description URL',
    'badges:description:url:info' => 'You can specify a link where the badge will redirect your user. This is useful for explanation pages about the badge. The badge will only be clickable on the profile page and on the river.',
    'badges:avatar_overlay' => 'Badge overlay of user\'s profile icon?',
    'badges:avatar_overlay:info' => '(Selecting this option will overlay the badge image over the profile icons of the users in the upper-left corner whereever the icons are shown on the site. This option requires the badges to be of size 16x16 pixels. Larger badge images will not show completely.)',
    'badges:settings:yes' => 'Yes',
    'badges:settings:no' => 'No',
    'river:assign:user:default' => 'A new Badge was assigned!',
    'river:award:user:default' => 'A new Badge was awarded!',
);

add_translation("en", $english);